[33mcommit 4ebedac58844a81d6f9ffbdef8a0242f3d3216a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juan David <jquinonez@logicsolutions.es>
Date:   Tue Dec 10 13:50:22 2024 -0500

    versión corregida

[33mcommit 234896cf598349e65d69968bf67d9895f3061132[m
Author: Juan David <jquinonez@logicsolutions.es>
Date:   Tue Dec 10 09:47:36 2024 -0500

    versión mejorada con boton de actualizar

[33mcommit 2be01f8b5eb4e1eaf19cf5cbaabeeb2259ff929c[m
Author: Juan David <jquinonez@logicsolutions.es>
Date:   Fri Nov 29 12:26:35 2024 -0500

    "Organizacion de chats"

[33mcommit d1e8ff1b4f7a27d5645a138270579334c0ca54c6[m
Author: Juan David <jquinonez@logicsolutions.es>
Date:   Fri Nov 29 06:44:37 2024 -0500

    primer commit
